@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',monospace,sans-serif;
}

:root{
    /* ### Primary */
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    /* ### Neutral */
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

body{
    font-size: 15px;
    background-color: var(--very-light-gray);
}

.attribution { 
    font-size: 11px; text-align: center;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

.container{
    width:100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:20px 10px 15px 10px;
}

.title{
    font-weight: 600;
    font-size: 1.95rem;
    color: var(--very-dark-blue);
    margin:3rem 0 1rem 0;
}

.title span{
    display: block;
    font-weight: 200;
}

.description{
    color:var(--grayish-blue);
    width:29rem;
    max-width: 80vw;
    font-size: 0.8rem;
    margin-bottom: 3rem;
}

.cards{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    max-width:85vw;
    align-items: center;
    margin-bottom: 0.5rem;
}
.center-cards{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width:85vw;
    align-items: center;
}
.card{
    border-radius: 0.4rem;
    padding:1.7rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    width:20rem;
    height:14.2rem;
    background-color: hsl(0, 0%, 100%);
    box-shadow: rgba(131, 138, 145, 0.2) 0px 8px 24px;
}

.card-title{
    color:var(--very-dark-blue);
    font-size: 1.1rem;
    margin-bottom: 0.4rem;
}
.card-description{
    color:var(--grayish-blue);
    flex-grow: 1;
    font-size: 0.7rem;
    line-height: 1.8;
    margin-right: 10px;
}

.image{
    align-self: flex-end;
}

.card1{
    border-top: 0.3rem solid var(--cyan);
}

.card2{
    border-top: 0.3rem solid var(--red);
}

.card3{
    border-top: 0.3rem solid var(--orange);
}

.card4{
    border-top: 0.3rem solid var(--blue);
}


@media screen and (max-width:1210px) {
    .title{
        font-size: 1.5rem;
    }
    .description{
        font-size: 0.9rem;
    }
    .center-cards{
        display: flex;
        flex-direction: row;
        gap: 2rem;
        flex-wrap: wrap;
        justify-content: center;
        max-width:85vw;
        align-items: center;
    }
    .card-title{
        font-size: 1.25rem;
    }
    .card-description{
        font-size: 0.85rem;
        line-height: 1.7;
    }
}
